@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700&subset=latin-ext');
@main-color: #1890e0;
body {
    font-size: 16px;
    font-family: 'Lato', sans-serif;
}

.logo-text {
    font-size: 6em;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-weight: 400;
    color: #ffffff;
    text-shadow: 3px 3px 5px #000;
    padding: 20px;
    line-height: 280px;
}

#logo {
    background: url("logo_background.jpg");
    min-height: 450px;
}

.footer {
    background: @main-color;
    color: #ffffff;
    font-weight: 300;
    font-size: 1.5em;
}

.copy {
    margin-top: 40px;
    padding: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 200;
    background: darken(@main-color, 10%);
}

.nav-custom {
    border-radius: 0px;
    border: 0px;
    margin-bottom: 0px;
}

.navbar-custom {
    line-height: 30px;
    font-size: 1.0em;
    background: darken(@main-color, 10%);
    border-radius: 0px;
    border: 0px;
    margin: 0px;
}

.navbar-custom a {
    color: #ffffff !important;
    text-decoration: none;
    padding: 10px;
}

.navbar-custom ul.menu li {
    color: #ffffff !important;
    transition: all 0.4s;
}

.navbar-custom li {
    color: #ffffff !important;
}

.navbar-custom ul.menu li:hover {
    transition: all 0.4s;
    background: darken(@main-color, 15%);
}

#wrapper {
    padding: 0px;
}

#sidebar-wrapper {
    padding: 0px;
}

.alert-margin {
    margin-top: 25px;
}

select {
    overflow-y: auto;
}

.table_checkbox {
    width: 5%;
}

.danger {}

.min-height {
    min-height: 400px;
    margin-bottom: 300px;
}

.container {}

.logut {
    border: 0px;
    background: rgba( 0, 0, 0, 0);
}

.navbar-right {
    letter-spacing: 0px;
}

.navbar-brand {
    letter-spacing: 0px;
}

.select_class {
    color: #000000;
}

h4 {
    margin: 0px;
}

h2 {
    text-align: center;
    margin-top: 50px;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 2.5em;
    letter-spacing: 2px;
}

.btn {
    margin-top: 5px;
    padding: 15px;
    font-size: 1.3em !important;
    border-radius: 3px;
    transition: all 0.3s;
    text-align: center;
    text-transform: uppercase;
    background: rgba( 255, 255, 255, 0);
    border: solid 3px #000;
    min-width: 200px;
    max-width: 300px;
    margin-top: 15px;
    color: #000;
}

.btn:hover {
    transition: all 0.3s;
    background: rgba( 151, 158, 200, 0);
    border: solid 3px lighten(@main-color, 10%);
    color: lighten(@main-color, 10%);
}

h3.footer-header {
    margin-top: 40px;
    font-weight: 300;
    text-transform: uppercase;
    padding: 0px;
    margin-bottom: 20px;
    font-size: 1.5em;
}

.contact-info {}

.btn-footer {
    border: solid 3px #fff;
    color: #fff;
}

form {
    padding: 35px;
}

.btn-footer:hover {
    border-color: #d8d8d8;
    color: #d8d8d8;
}

.main-container {
    font-size: 1.1em;
}

.login-container {
    font-size: 1.2em;
}

.calendar_checkbox {
    margin-right: 10px;
}

.rightbar-container {
    margin-top: 30px;
}

.clock {
    font-size: 2.0em;
}

.rightbar {
    background: lighten(@main-color, 10%);
    color: #fff;
}

.date_and_time {
    letter-spacing: 1px;
    font-weight: 300;
    text-align: left;
    margin-left: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.date {
    font-size: 1em;
}

td {
    font-weight: 400;
}

.day-event {
    color: #f13030;
}

.calendar {
    margin-top: 50px;
    letter-spacing: 2px;
}

.nt {
    background: @main-color;
    color: #fff;
}

.calendar-locked {
    color: #fff;
    background: #969696 !important;
}

.logo {
    font-size: 50px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 2px 2px 2px #000;
}

.sub-text {
    font-size: 75px;
    text-align: center;
    font-weight: 300;
    color: #fff;
}

.logo-container {
    padding-top: 30px;
    padding-bottom: 30px;
}

.sub-text {}

.input-present {
    width: 20px;
}

th {
    text-align: center;
}

.input_present {
    width: 25px;
}

td {
    text-align: center;
}